<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>internalSymbolsGenerator</module>
        <module>flowControllerOrderingExecutor</module>
        <module>internalCron</module>
        <module>configurationControllerChangeSettingString</module>
        <module>configurationControllerExecutionContextEnableToggle</module>
        <module>configurationControllerPrintSettings</module>
        <module>flowControllerSwitch</module>
        <module>flowControllerIf</module>
        <module>internalPrintValue</module>
        <module>internalPrintDate</module>
        <module>externalHttpServer</module>
        <module>internalGet</module>
        <module>internalStringUtils</module>
        <module>flowControllerCycle</module>
        <module>externalFile</module>
        <module>externalDB</module>
        <module>internalMath</module>
        <module>internalIterator</module>
        <module>internalComparator</module>
        <module>internalGameWarOfRobots</module>
        <module>externalExecutor</module>
        <module>internalCollectionUtils</module>
        <module>externalWindow</module>
        <module>externalDialogs</module>
        <module>flowControllerCache</module>
        <module>internalLogic</module>
        <module>internalSleep</module>
        <module>example</module>
        <module>internalCommandGetter</module>
        <module>configurationControllerCfgsToObj</module>
        <module>externalHttpClient</module>
        <module>internalValueTransformer</module>
        <module>internalValueTypeConverter</module>
    </modules>

    <groupId>ru.smcsystem.modules</groupId>
    <artifactId>smcmodules</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>smcsystem</id>
            <url>http://www.smcsystem.ru/download/mavenRepository</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <email>ulianownv@mail.ru</email>
        <homePage>http://www.smcsystem.ru</homePage>
        <smc.api.ver>1.4.0</smc.api.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.smcsystem</groupId>
            <artifactId>api</artifactId>
            <version>${smc.api.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.smcsystem</groupId>
            <artifactId>test-api</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.smcsystem</groupId>
            <artifactId>utils</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <!--for get jar-->
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>6.2</version> <!-- Use newer version of ASM -->
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>